# lwjplayer

./: README.md  build.gradle  buildConfig.gradle  player.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yongyong/lwj/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongyong/lwj/player/: MainActivity.java
app/src/main/java/com/yongyong/lwj/player/adapter/: ListAdapter.java  TikTokAdapter.java
app/src/main/java/com/yongyong/lwj/player/bar/: OSUtils.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/yongyong/lwj/player/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yongyong/lwj/player/entity/: ListEntity.java  TikKotEntity.java
app/src/main/java/com/yongyong/lwj/player/fragment/: ListFragment.java  TikTokFragment.java  TvFragment.java
app/src/main/java/com/yongyong/lwj/player/tv/: TvAdapter.java  TvEntity.java
app/src/main/res/drawable/: main_list_normal.xml  main_list_press.xml  main_tik_tok_normal.xml  main_tik_tok_press.xml  main_tv_normal.xml  main_tv_press.xml  tik_tok_praise_image.xml  tv_window_background.xml
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  list_fragment_item.xml  tik_tok_fragment.xml  tik_tok_fragment_item.xml  tv_fragment.xml  tv_item.xml  tv_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yongyong/lwj/player/: ExampleUnitTest.java
lwjplayer/: build.gradle
(+70 files in other folders)
