<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lwj_transparency_black">

    <ProgressBar
        android:id="@+id/message_item_content_progress"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="14sp"
        android:text="加载中！"/>
</LinearLayout>