<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/lwj_live_streaming_controller_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <RelativeLayout
        android:layout_below="@id/lwj_live_streaming_controller_bar"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/lwj_chat_icon_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lwj_live_streaming_close"/>
    </RelativeLayout>

    <com.yongyong.lwj.lwjplayer.LwjStatusView
        android:visibility="gone"
        android:id="@+id/lwj_live_streaming_status"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/lwj_live_streaming_talk_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lwj_live_streaming_talk"
            android:textSize="12sp"
            android:textColor="#fff"/>
        <ImageView
            android:id="@+id/lwj_live_streaming_gift"
            android:background="@drawable/lwj_chat_icon_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lwj_live_streaming_gift"/>
        <ImageView
            android:id="@+id/lwj_live_streaming_shop"
            android:layout_marginStart="5dp"
            android:background="@drawable/lwj_chat_icon_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lwj_live_streaming_shop"/>
        <ImageView
            android:id="@+id/lwj_live_streaming_share"
            android:layout_marginStart="5dp"
            android:background="@drawable/lwj_chat_icon_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lwj_live_streaming_share"/>
        <ImageView
            android:id="@+id/lwj_live_streaming_more"
            android:layout_marginStart="5dp"
            android:background="@drawable/lwj_chat_icon_background"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:src="@drawable/lwj_live_streaming_more"/>
    </LinearLayout>
</RelativeLayout>